﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoTeamStats", "RoTeamStats\RoTeamStats.csproj", "{8199C20C-9E0E-459F-BB1B-8337E457EBF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoTeamStats.Core", "RoTeamStats.Core\RoTeamStats.Core.csproj", "{F41BEFC7-EB47-4B76-AC3B-7DD8F753DD4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8199C20C-9E0E-459F-BB1B-8337E457EBF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8199C20C-9E0E-459F-BB1B-8337E457EBF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8199C20C-9E0E-459F-BB1B-8337E457EBF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8199C20C-9E0E-459F-BB1B-8337E457EBF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F41BEFC7-EB47-4B76-AC3B-7DD8F753DD4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F41BEFC7-EB47-4B76-AC3B-7DD8F753DD4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F41BEFC7-EB47-4B76-AC3B-7DD8F753DD4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F41BEFC7-EB47-4B76-AC3B-7DD8F753DD4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2DA79E6-CD31-4766-B40D-4EB79C78F337}
	EndGlobalSection
EndGlobal
